body{
    background-color:white;
    margin: 0px;
}

header{
    width: 75%;
    margin: 0 auto 50px;
    max-width: 100%;
}

nav{
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style: none;
    color: black;
}

#nav_buttons li:nth-last-child(1){
    padding-right: 0px;
}

li{
    padding: 10px;
    color: black;
    font-family: 'Lato', sans-serif;
}

a:visited{
    text-decoration: none; 
}

#green_link{
    color: #124E78;
    font-weight: bolder;
}

a{
    text-decoration: none;
}

.nav_bold_link a:hover{
    font-weight:bold;
    color: #F2BB05;
}

#welcome_pic{
    height: 400px;
    width: 400px;
}

#welcome_pic_2{
    height: 400px;
    width: 400px;
    transform: rotateY(180deg); 
}

#nav_buttons{
    align-items: center;
}

#id_block{
    display: flex;
    justify-content: center;
}

#presentation_block{
    height: 200px;
    width: 800px;
    justify-content: start;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

p, h2, h3, h4, blockquote, label, input{
    font-family: 'Lato', sans-serif;
}

h2, h3, a{
    color: #124E78;
}

blockquote{
    margin-left: 0px;
    margin-top: 0px;
}

#logo{
    width: auto;
    height: 100px;
}

#presentation_block p{
    margin-top: 0px;
}

#presentation_block h2{
    color: #F2BB05;
    font-family: 'Eczar', serif;
    margin-bottom: 0px;
    margin-left: 10px;
}

#welcome_article{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

#presentation_block h1{
    color:#124E78;
    font-family: 'Eczar', serif;
    margin-bottom: 0px;
    margin-left: 10px;
}

.presentation_column_right{
    margin-right: 10px;
    text-align: end;
}

#icons_block{
    display: flex;
    justify-content: space-between;
}

#formation_pic{
    width: 200px;
}

#skills_pic{
    width: 200px;
    height: 200px;
    transform: rotateY(180deg); 
}

#skills_pic img{
max-height: 100%;
}

#skills_pic_block img{
    max-height: 100%;
    width: 270px;
    }    

#experiences_pic_block img{
    max-height: 100%;
    transform: rotateY(180deg); 
    width: 270px;    
}

#education_pic_block img{
    max-height: 100%;
    width: 270px;   
}

#experience_pic img{
    height: 200px;
    transform: rotateY(180deg);
}

main{
    width: 1100px;
    margin: 0 auto;
}

#top_pic{
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

#top_pic img{
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}

#top_pic_back{
    color: white;
    background-color: black;
    width: 1100px;
    height: 734px;
    position: absolute;
    opacity: 0;
    top: 663px;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#top_pic_back_p{
    font-size: 20px;
    height: 100px;
    width: 300px;
    text-align: center;
}

#top_pic_back:hover{
    opacity: 0.9;
}

.project_block{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 300px;
    width: 200px;
    align-items: center;
    border: solid 1px #7CAFC4;
    box-shadow: 1px 1px 1px #F2BB05;
}

.github_icon{
    height: 50px;

}

.project_block p{
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
    height: 150px;
}

p{
    text-align: justify;
}

#contact_article{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-top: 100px;
}

#icons_block div{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: max-content;
}

#icons_block p{
    border-radius: 100%;
    border: solid black 1px;
    height: 20px;
    width: 20px;
    justify-content: center;
    display: flex;
}

footer{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #124E78;
    color: white;
}

footer p{
    margin-left: 10px;
    margin-right: 10px;
}

#contact_pic{
    height: 300px;
}

.main_grid_container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 auto;
}

.grid_block{
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: solid 1px #7CAFC4;
    box-shadow: 1px 1px 1px #F2BB05;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.desk_pic{
    width: 100%;
}

.grid_block p{
    padding: 10px;
}

.project_h3_p{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    justify-content: flex-start;
    height: 200px;
}

#Illustrations_footer{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#Illustrations_footer p{
    font-size: 10px;
}

footer h4{
    font-family: 'Lato', sans-serif;
    margin-left: 10px;
}

input, textarea{
    border: solid 1px #7CAFC4;
    box-shadow: 1px 1px 1px #F2BB05;
    width: 300px;
    font-family: 'Lato', sans-serif;
}

textarea{
    width:400px;
    height: 200px;
    resize: none;
}

input:focus, textarea:focus{
    color: #124E78;
}

#button{
    margin-top: 10px;
    width: 80px;
    background-color: white;
    font-family: 'Lato', sans-serif;
    color: #124E78;
    font-weight: bold;
    cursor: pointer;
}

label{
    margin-top: 10px;
    margin-bottom: 5px;
}

#contactform{
    display: flex;
    flex-direction: column;
}

footer a{
    color: white;
}

#Illustrations_footer p:nth-last-child(1){
    margin-bottom: 10px;
}

#Illustrations_footer p{
    margin-bottom: 1px;
    margin-top: 1px;
}

footer a:hover{
    color: #F2BB05;
}

#presentation_block_page_details{
    height: auto;
    width: 800px;
    justify-content: start;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

#presentation_block_page_details h1 {
    color: #124E78;
    font-family: 'Eczar', serif;
    margin-bottom: 0px;
    margin-left: 10px;
}

#presentation_block_page_details h2 {
    color: #F2BB05;
    font-family: 'Eczar', serif;
    margin-bottom: 0px;
    margin-left: 10px;
}

#skills ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto 0 auto;
    padding-left: 0px;
}

#skills{
    display: flex;
    align-items: center;
    width: 50%;
    text-align: justify;
}

#experience_grid{
    display: grid;
    grid-template-columns: repeat(32, 25px);
    grid-template-rows: repeat(28, 25px);
    width: 100%;
    margin: 10px auto 0 auto;
}

#experience_grid section{
    overflow-wrap: break-word;
    border: ridge 10px #7CAFC4;
    box-shadow: 2px 2px 5px gray;
}

#exp_block_1{
    grid-column: 1;
    grid-row: 1;
    height: 145px;
    width: 280px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: -3deg;
}

#exp_block_2{
    grid-column: 15;
    grid-row: 1;
    height: 160px;
    width: 315px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: 3deg;
}

#exp_block_3{
    grid-column: 30;
    grid-row: 1;
    width: 340px;
    height: 180px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: -1deg;
}

#exp_block_4{
    grid-column: 2;
    grid-row: 9;
    width: 300px;
    height: 170px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: 2deg;
}

#exp_block_5{
    grid-column: 17;
    grid-row: 10;
    width: 275px;
    height: 155px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: -2deg; 
}

#exp_block_6{
    grid-column: 31;
    grid-row: 11;
    width: 300px;
    height: 165px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: 5deg;
}

#exp_block_7{
    grid-column: 1;
    grid-row: 18;
    width: 300px;
    height: 185px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: -2deg;
}

#exp_block_8{
    grid-column: 15;
    grid-row: 19;
    width: 305px;
    height: 170px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: 2deg;
}

#exp_block_9{
    grid-column: 30;
    grid-row: 20;
    width: 275px;
    height: 145px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    rotate: -1deg;
}

#experience_grid h4{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.exp_details{
    display: flex;
    justify-content: space-around;
}

.exp_details p{
    width: 150px;
    font-size: 13px;
}

#diploma{
    margin-top: 0;
}

#Draw{
    object-fit: contain;
    height: 80px;
}

.passions_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.img_box{
    height: 50px;
}

#book_pic{
    object-fit: contain;
    height: 60px;
    margin-top: 17px;
}

#dog_pic{
    height: 80px;
}

#dog2_pic{
    height: 80px;
    transform: rotateY(180deg); 
}

#ukulele_pic{
    height: 50px;
    margin-top: 20px;
    margin-left: 17px;
}

#run{
    height: 100px;
    margin-top: -10%;
}

#passions_section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#passions_section ul{
    width: 100%;
    justify-content: space-between;
    padding-left: 0;
    flex-wrap: wrap;
}

#skills_section{
    display: flex;
}

.skills_icons ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto 0 auto;
    align-items: end;
}

.skills_icons{
    width: 50%;
    justify-content: end;
    display: flex;
}

#experience_grid>section{
    background-color: rgb(250, 250, 250);
}

.exp_details_left{
    text-align: start;
    margin-right: 15px;
}

.exp_details_right{
    text-align: end;
}

.hidden_li{
    border: 2px solid #F2BB05;
    background-color: #124E78;
    color: #F2BB05;
    font-size: 13px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#hidden_ul{
    padding-left: 0px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
}

.hidden_li:hover{
    opacity: 1;
}

.diploma_block{
    border: 2px solid #124E78;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

#diploma_block{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    position: relative;
    flex-wrap: wrap;
}

.bar_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skills_bar{
    height: 8px;
    width: 350px;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px rgb(214, 214, 214);
    border-radius: 20px;
}

.progress{
    height: 100%;
    border-radius: 20px;
}

.skills_bar:nth-child(8) .progress{
    width: 70%;
    background-color: #D8DCFF;
    animation: marketing_progress_fill 2s forwards;
}

@keyframes marketing_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 70%;
    }
}

.skills_bar:nth-child(7) .progress{
    width: 75%;
    background-color: #52489C;
    animation: gestionadministrative_progress_fill 2s forwards;
}

@keyframes gestionadministrative_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 75%;
    }
}

.skills_bar:nth-child(6) .progress{
    width: 90%;
    background-color: #124E78;
    animation: relationclients_progress_fill 2s forwards;
}

@keyframes relationclients_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }
}

.skills_bar:nth-child(5) .progress{
    width: 80%;
    background-color: #3C91E6;
    animation: ventes_progress_fill 2s forwards;
}

@keyframes ventes_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 80%;
    }
}

.skills_bar:nth-child(4) .progress{
    width: 60%;
    background-color: #44AF69;
    animation: gestiondeprojet_progress_fill 2s forwards;
}

@keyframes gestiondeprojet_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 60%;
    }
}

.skills_bar:nth-child(3) .progress{
    width: 5%;
    background-color: #F2BB05;
    animation: javascript_progress_fill 2s forwards;
}

@keyframes javascript_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 5%;
    }
}

.skills_bar:nth-child(2) .progress{
    width: 60%;
    background-color: #fc8e10;
    animation: css_progress_fill 2s forwards;
}

@keyframes css_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 70%;
    }
}

.skills_bar:nth-child(1) .progress{
    width: 80%;
    background-color: #F8333C;
    animation: html_progress_fill 2s forwards;
}

@keyframes html_progress_fill {
    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }
}


.skills_icons ul li{
    text-align: end;
}

#page2{
    width: 20px;
    height: 20px;
    border: 2px solid #124E78;
    border-radius: 50%;
    text-align: center;
}

#projects_grid{
    margin-top: 100px;
}

#about{
    margin-top: 100px;
}

#experiences{
    margin-top: 100px;
}

#education{
    margin-top: 50px;   
}

#hobbies{
    margin-top: 100px;   
}

.more:hover{
    transition: 1s ease-in-out;
    cursor: pointer;
    transform: rotateY(360deg);
}

.github_icon:hover{
    animation: pulse 800ms infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        border-radius: 50%;
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        border-radius: 50%;
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        border-radius: 50%;
	}
}

.grid_h3{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid_p{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 200px;
}

.duration{
    font-weight:bold ;
    font-size: 14px;
}

@media screen and (max-width: 1148px){
    body{
        background-color: red;
    }

    main{
        width: 100%;
    }
    #icons_block {
        justify-content: space-around;
    }

    footer{
        width: 100%;
        max-width: 100%;
    }

    #welcome_article, #about{
        padding: 10px;
    }

    #skills_section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    #skills{
        margin-bottom: 100px;
        text-align: center;
    }

    .skills_icons ul{
        align-items: baseline;
        padding: 0px;
    }

    #gestion_admin{
        text-align: start;
    }
}

@media screen and (max-width: 1046px){
    body{
        background-color: green;
    }
    
    .main_grid_container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;
    }

    .grid_block{
        margin: 0px auto;
    }
    .main_grid_container{
        width: 50%;
    }
    .Project__title{
        text-align: center;
    }

    .skills_icons ul li {
        text-align: start;
    }

    #icons_block {
        flex-direction: column;
        align-items: center;
    }
}